.filter{
    display: grid;
    column-gap: 5px;
    row-gap: 5px;
    grid-template-columns: 35px 35px 35px 35px 35px;
    grid-template-rows: 35px 35px 35px;
}

.grid-item-disabled {
    background-color: rgba(250, 250, 252);
    border: 1px solid #ebebeb;
    font-size: 12px;
    text-align: center;
    border-radius:8px;
    padding:7px 0px 0px 0px;
}

.grid-item-enabled {
    background-color: rgb(255, 255, 255);
    border: 1px solid #ebebeb;
    font-size: 12px;
    text-align: center;
    border-radius:8px;
    padding:7px 0px 0px 0px;
}